# Example of .env properties
.env.example

# SERVER
HOST =
PORT =
API_PREFIX =

# SWAGGER DOCUMENTATION
API_TITLE =
API_DESCRIPTION =
API_VERSION =

# DATABASE
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD =
DATABASE_NAME =
PORT = 

#Json Web Token
STRATEGY_ACCESS =
ACCESS_SECRET_KEY_EXPIRE_TIME =
ACCESS_SECRET_KEY =